/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */

/*! ../../Styling */

/*! ../../Utilities */

/*! ../../WindowProvider */

/*! ../GlobalSettings */

/*! ../Image/Image */

/*! ../Image/Image.types */

/*! ../decorators/withResponsiveMode */

/*! ./FontIcon */

/*! ./Icon.base */

/*! ./Icon.styles */

/*! ./Icon.types */

/*! ./SearchableDropdown */

/*! ./StyleOptionsState */

/*! ./Stylesheet */

/*! ./array */

/*! ./cjs/react-dom.production.min.js */

/*! ./cjs/react.production.min.js */

/*! ./cjs/scheduler.production.min.js */

/*! ./concatStyleSets */

/*! ./dom */

/*! ./dom/getDocument */

/*! ./dom/getWindow */

/*! ./extendComponent */

/*! ./extractStyleParts */

/*! ./findElementRecursive */

/*! ./getParent */

/*! ./object */

/*! ./rtl */

/*! ./sessionStorage */

/*! ./setPortalAttribute */

/*! ./setSSR */

/*! ./styleToClassName */

/*! ./useConst */

/*! @fluentui/merge-styles */

/*! @fluentui/react-hooks */

/*! @fluentui/react-window-provider */

/*! @fluentui/react/lib/Dropdown */

/*! @fluentui/react/lib/Icon */

/*! @fluentui/react/lib/SearchBox */

/*! @fluentui/utilities */

/*! @fluentui/utilities/lib/getId */

/*! object-assign */

/*! react */

/*! react-dom */

/*! scheduler */

/*! tslib */

/*!***********************************!*\
  !*** ./LookupToPicklist/index.ts ***!
  \***********************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!*************************************************!*\
  !*** ./LookupToPicklist/SearchableDropdown.tsx ***!
  \*************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/css.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/rtl.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/aria.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/Async.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/array.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/getId.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/dom/on.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/object.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/scroll.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react/cjs/react.production.min.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@fluentui/react-hooks/lib/useId.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/memoize.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/KeyCodes.js ***!
  \**********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@fluentui/react-hooks/lib/useAsync.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@fluentui/react-hooks/lib/useConst.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/EventGroup.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/dom/setSSR.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/osDetector.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/properties.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@fluentui/merge-styles/lib/fontFace.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@fluentui/react-hooks/lib/useTarget.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@fluentui/react-hooks/lib/useOnEvent.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/Icon.js + 1 modules ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@fluentui/merge-styles/lib/Stylesheet.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@fluentui/react-hooks/lib/usePrevious.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@fluentui/theme/lib/fonts/FluentFonts.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/dom/getWindow.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@fluentui/merge-styles/lib/mergeStyles.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/GlobalSettings.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/mobileDetector.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/sessionStorage.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.production.min.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-dom/node_modules/scheduler/index.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/createMergedRef.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/dom/getDocument.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/components/Icon/Icon.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@fluentui/merge-styles/lib/mergeStyleSets.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/Dropdown.js + 27 modules ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/SearchBox.js + 4 modules ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/focus.js + 1 modules ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@fluentui/merge-styles/lib/concatStyleSets.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/common/DirectionalHint.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/components/Popup/Popup.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/classNamesFunction.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/setFocusVisibility.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/styled.js + 1 modules ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@fluentui/dom-utilities/lib/elementContains.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@fluentui/merge-styles/lib/StyleOptionsState.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@fluentui/merge-styles/lib/extractStyleParts.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/components/Icon/FontIcon.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@fluentui/react/node_modules/tslib/tslib.es6.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@fluentui/theme/lib/createTheme.js + 12 modules ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/getPropsWithDefaults.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/components/Icon/Icon.base.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/components/Icon/ImageIcon.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/warn/warnDeprecations.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@fluentui/dom-utilities/lib/setPortalAttribute.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@fluentui/react-hooks/lib/useControllableValue.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/components/Icon/Icon.types.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/initializeComponentRef.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/components/Icon/Icon.styles.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@fluentui/dom-utilities/lib/findElementRecursive.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/components/Image/Image.types.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@fluentui/style-utilities/lib/index.js + 23 modules ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/node_modules/tslib/tslib.es6.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@fluentui/dom-utilities/lib/getParent.js + 2 modules ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@fluentui/dom-utilities/lib/portalContainsElement.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/BaseComponent.js + 1 modules ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/useFocusRects.js + 1 modules ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@fluentui/react-window-provider/lib/WindowProvider.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@fluentui/merge-styles/lib/concatStyleSetsWithProps.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@fluentui/merge-styles/node_modules/tslib/tslib.es6.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@fluentui/react-hooks/lib/useMergedRefs.js + 1 modules ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/extendComponent.js + 1 modules ***!
  \*****************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/utilities/hooks/useResponsiveMode.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/customizations/Customizations.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/components/Image/Image.js + 2 modules ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@fluentui/merge-styles/lib/styleToClassName.js + 6 modules ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/components/Button/BaseButton.styles.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/components/Layer/Layer.js + 10 modules ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/customizations/CustomizerContext.js ***!
  \**********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/components/Callout/Callout.js + 5 modules ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/utilities/decorators/withResponsiveMode.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/utilities/positioning/positioning.types.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/warn/warnConditionallyRequiredProps.js ***!
  \*************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/components/Button/BaseButton.js + 28 modules ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/react-dom/node_modules/scheduler/cjs/scheduler.production.min.js ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/@fluentui/react-focus/lib/components/FocusZone/FocusZone.types.js ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/customizations/customizable.js + 1 modules ***!
  \*****************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/@fluentui/react-focus/lib/components/FocusZone/FocusZone.js + 2 modules ***!
  \**********************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/components/Button/IconButton/IconButton.js + 2 modules ***!
  \*************************************************************************************************/

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
